<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxTime</title>
    <style>

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 1rem;
        }
        
        .boxes {
            margin-bottom: 1rem;
            height: 200px;
            width: 200px;
            background-color: {{color}};
        }

    </style>
</head>


<body>

    <div class="container">

        {% for _ in range(num_boxes) %}
        <div class="boxes"></div>
        {% endfor %}
    </div>

</body>
</html>